#POINTS
0 0 0 0 $NAME POINT0
1 .05 0 0 $NAME POINT1
2 .05 0 .5 $NAME POINT2
3 0 0 .5 $NAME POINT3
4 0 0 .1 $NAME POINT4
5 0 0 .2 $NAME POINT5
6 0 0 .3 $NAME POINT6
7 0 0 .4 $NAME POINT7
#POLYLINE
 $NAME
  BOTTOM
 $EPSILON
  1E-5
 $POINTS
  0
  1
#POLYLINE
 $NAME
  RIGHT
 $EPSILON
  1E-5
 $POINTS
  1
  2
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_4
 $EPSILON
  1E-5
 $POINTS
  2
  3
#POLYLINE
 $NAME
  LEFT
 $POINTS
  3
  0
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_5
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_6
 $POINTS
  0
  4
  5
  6
  7
  3
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_5
 $TYPE
  0
#STOP
