// Gmsh project created on Wed Sep 10 13:22:24 2014
    xmin = 0;                                 
    xmax = 0.1;                                  
    ymin = 0;                                    
    ymax = 0.2;                                    
    NX = 8;                                     
    NY = 16;                                     
    Point (1) = {xmin, ymin, 0.0000};        
    Point (2) = {xmax, ymin, 0.0000};                 
    Point (3) = {xmax, ymax, 0.0000};                 
    Point (4) = {xmin, ymax, 0.0000};                 

    Line (1) = {1,2};                      
    Line (2) = {2,3};                            
    Line (3) = {3,4};                            
    Line (4) = {4,1};                                                                     
    Transfinite Line {1,-3} = NX +1;
    Transfinite Line {2,-4} = NY +1;              

    Line Loop (1) = {1,2,3,4};
    Plane Surface (1) = {1};           

    Transfinite Surface {1};
    Physical Surface(1) = {1};          
    Recombine Surface {1};
